{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@dto/*": ["../shared/dto/*"],
      "@zod/*": ["../shared/zod/*"],
      "@common/*": ["src/common/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "../shared/dto/**/*.ts",
    "../shared/zod/**/*.ts",
    "src/common/**/*.ts"
  ]
}
